<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nib icons</title>
    <link href="../index.css" rel="stylesheet">
    <style>

        .hlist {
            margin: 0;
            padding: 0;
        }
        .hlist li {
            display: inline-block;
            margin: 0;
            padding: 10px;
            text-align: center;
        }
        .guide-back-to-top {
            display: block;
            position: fixed;
            right: 0;
            bottom: 0;
            margin-right: 10px;
            padding: 10px;
            cursor: pointer;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border: 1px solid #ccc;
            background-color: #efefef;
        }
    </style>
</head>
<body>

<a class="guide-back-to-top js-back-to-top u-hidden">
    <i class="v2-icon v2-icon--small v2-icon--rotate-270 v2-icon--chevron"></i>
</a>

</body>
</html>